{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: pub get",
      "type": "shell",
      "command": "mise exec -- flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: analyze",
      "type": "shell",
      "command": "mise exec -- flutter analyze",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": "$dart-analyze"
    },
    {
      "label": "Flutter: test",
      "type": "shell",
      "command": "mise exec -- flutter test",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": "$dart-test"
    },
    {
      "label": "Flutter: build web",
      "type": "shell",
      "command": "mise exec -- flutter build web",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    }
  ]
}
